<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresensiActivity">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Presensi"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">
        <CalendarView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dp_main"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">
            <TimePicker
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:timePickerMode="spinner"
                android:id="@+id/tp_main"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_marginTop="24dp"
                android:paddingHorizontal="32dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_editext">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:id="@+id/spn_attendances"/>

            </LinearLayout>

            <EditText
                android:hint="Keterangan"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_editext"
                android:paddingStart="24dp"
                android:minHeight="48dp"
                android:id="@+id/et_ket"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_button"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/btn_submit"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>